<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.grillsandflames.quotationgenerator">

    <application
        android:allowBackup="true"
        android:label="Grills and Flames"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GrillsAndFlames">
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>